<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PPG Signals"
        android:textColor="#CEE8FA"
        android:textSize="20sp"
        android:textStyle="italic" />

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PPG signals after Fourier Transform"
        android:textColor="#CEE8FA"
        android:textSize="20sp"
        android:textStyle="italic" />

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkview1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>