<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CEE8FA">

        <ImageView
            android:id="@+id/detail_heart_rate_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/heartratemonitor" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/detail_heart_rate_monitor"
            android:text="haydar"
            android:textColor="#2D527C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detail_heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/detail_name"
            android:layout_below="@+id/detail_name"
            android:layout_marginTop="3dp"
            android:text="Heart Rate : "
            android:textColor="#2D527C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detail_heart_rate_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_name"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/detail_heart_rate"
            android:text="58"
            android:textColor="#2D527C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/detail_name"
            android:layout_below="@+id/detail_heart_rate"
            android:layout_marginTop="3dp"
            android:text="26.04.1994"
            android:textColor="#2D527C"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/trash" />


    </RelativeLayout>


</LinearLayout>